<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LinearlayoutEdittask">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/gridlayoutedittask">
        <Button
            android:text="Save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnSaveViewTask"
            android:layout_gravity="left"/>

        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnCancelTaskView"
            android:layout_gravity="right" />
    </GridLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtNameTaskView"
        android:hint="Name Task" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="1">

        <TextView
            android:text="Start Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvStartDateView"
            android:layout_weight="1.01"
            android:textSize="18sp" />

        <Button
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartDateView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="1">

        <TextView
            android:text="End Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvEnDateView"
            android:layout_weight="1.01"
            android:textSize="18sp" />

        <Button
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEndDateView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="1">

        <TextView
            android:text="Level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txvLevelView"
            android:layout_weight="0.94"
            android:textSize="18sp" />

        <Spinner
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/spinnerView"
            android:layout_weight="0.07" />

    </LinearLayout>
    <TextView
        android:text="Assign Resource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvAssignResourceView"
        android:textSize="18sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstAdd_a_TaskView" />
</LinearLayout>