<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_add_tag">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorBackgroundFloating"
        tools:background="@android:color/holo_orange_light"
        android:id="@+id/gridlayout_addtag">
        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnBackTag"
            android:layout_gravity="left"
            android:background="@color/colorAccent"
            android:textColor="@android:color/background_light" />

        <Button
            android:text="Create"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/btnCreateTag"
            android:layout_gravity="right"
            android:background="@color/colorAccent"
            android:textColor="@android:color/background_light" />
    </GridLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtNameTag"
        android:hint="Name Tag" />

    <TextView
        android:text="Choose Stakeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvChooseStakeholder"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/txtThongBao" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lstUser" />

</LinearLayout>